server:
    # If no logfile is specified, syslog is used
    #logfile: ""
    username: ""
    chroot: ""
    directory: "/home/pi/.firewalla/run/unbound"
    pidfile: "/home/pi/.firewalla/run/unbound/unbound.pid"
    do-daemonize: no

    verbosity: 0

    interface: 127.0.0.1
    access-control: 127.0.0.1/32 allow
    port: 8953

    do-ip4: yes
    {{#useVpnClient}}
    do-ip6: no
    {{/useVpnClient}}
    {{^useVpnClient}}
    do-ip6: yes
    {{/useVpnClient}}

    prefer-ip4: yes
    prefer-ip6: no

    do-udp: yes
    do-tcp: yes

    {{#useTcpUpstream}}
    tcp-upstream: yes
    {{/useTcpUpstream}}

    # Reduce latency
    serve-expired: yes

    msg-cache-size: 4m
    rrset-cache-size: 8m

    num-threads: 1
    outgoing-range: 700
    num-queries-per-thread: 350

    outgoing-num-tcp: 150
    incoming-num-tcp: 100

    root-hints: "/home/pi/.firewalla/run/unbound/root.hints"
    # Trust glue only if it is within the server's authority
    harden-glue: yes

    {{#useDnssec}}
    auto-trust-anchor-file: "/home/pi/.firewalla/run/unbound/root.key"
    # Require DNSSEC data for trust-anchored zones, if such data is absent, the zone becomes BOGUS
    harden-dnssec-stripped: yes
    {{/useDnssec}}

    # Don't use Capitalization randomization as it known to cause DNSSEC issues sometimes
    # see https://discourse.pi-hole.net/t/unbound-stubby-or-dnscrypt-proxy/9378 for further details
    use-caps-for-id: no

    # Reduce EDNS reassembly buffer size to avoid IP fragmentation.
    edns-buffer-size: 1232

    # Perform prefetching of close to expired message cache entries
    # This only applies to domains that have been frequently queried
    prefetch: yes
    prefetch-key: yes

    # minimum wait time for responses, increase if uplink is long. In msec.
    infra-cache-min-rtt: 500

    # Ensure privacy of local IP ranges
    private-address: 192.168.0.0/16
    private-address: 169.254.0.0/16
    private-address: 172.16.0.0/12
    private-address: 10.0.0.0/8
    private-address: fd00::/8
    private-address: fe80::/10

remote-control:
    control-enable: yes
    control-interface: 127.0.0.1
    control-port: 9053
    control-use-cert: no

include: /home/pi/.firewalla/config/unbound_local/*
